<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);  /*account for the height of the clock hands */
      /*transform: rotate(90deg);*/
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(0deg);
      transition: all 0.05s;
      transition-timing-function: ease;
      transition-timing-function: cubic-bezier(.38,.32,0,1.52);
    }

    .hour-hand {
      width: 35%;
      left: 15%;
    }

    .second-hand {
      background-color: #f28144;
    }

  </style>

  <script>
    const secondHand = document.querySelector(".second-hand");
    const minHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");

    let nowTime = new Date();
    let seconds = nowTime.getSeconds();
    let degSec = ((seconds / 60) * 360) + 90;
    let minutes = nowTime.getMinutes();
    let degMins = ((minutes / 60) * 360) + 90;
    let hour = nowTime.getHours();
    let degHour = hour * 30 + 90;
    degHour += Math.floor(minutes / 2);


    hourHand.style.transform = `rotate(${degHour}deg)`;
    minHand.style.transform = `rotate(${degMins}deg)`;
    secondHand.style.transform = `rotate(${degSec}deg)`;

    window.setInterval(changeClock, 1000);

    function changeClock() {
      degSec += 6;
      secondHand.style.transform = `rotate(${degSec}deg)`;
      if (seconds === 59) {
        degMins += 6;
        minHand.style.transform = `rotate(${degMins}deg)`;
        if (minutes % 2 === 0) {
          degHour++;
          hourHand.style.transform = `rotate(${degHour}deg)`;
        }
        minutes++;
        if (minutes === 59) {
          minutes = 0;   
        }
        seconds = 0;
      }
      seconds++;
    }

  </script>
</body>
</html>
